DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=EOTvgHCbublhYaHaEGQQsXtrquGpYwyy
DB_NAME=dazzling-heart
DB_PORT=3306
DATABASE_URL="mysql://root:EOTvgHCbublhYaHaEGQQsXtrquGpYwyy@yamabiko.proxy.rlwy.net:17429/railway"